<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RegistrosCEP" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/accent</item>
        <item name="colorPrimaryVariant">@color/accent</item>
        <item name="android:windowBackground">@drawable/background_gradient</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:buttonTint">@color/radio</item>
        <item name="colorSurface">@color/transparent</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/focus</item>
        <item name="colorSecondaryVariant">@color/focus</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    </style>

    <style name="Theme.RegistrosCEP.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>