<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--General/Global-->
    <string name="app_name">ZIP Records</string>

    <string name="sim">Yes</string>
    <string name="nao">No</string>
    <string name="ok">OK</string>
    <!--General/Global-->

    <!--Dialogs-->
    <string name="info_title">How to use?</string>
    <string name="info_text">Click the button to search for a ZIP code. If it is found, you can add it to
        your records. Optionally, you can set a name and an image to represent something
        about this location.
        \n\nClick on an item in the list to view or edit its details. Hold to delete it.
        If you get tired of your records, you can delete them all by clicking on <i>ERASE DATA</i>.
        this is <i><b>permanent and irreversible!</b></i>
    </string>

    <string name="connection_title">Connection failed</string>
    <string name="fail_connection">You need to be connected to the internet to search for a ZIP code.</string>

    <string name="permission_title">Permission denied</string>
    <string name="fail_gallery">You need to allow gallery access to choose a photo.</string>

    <string name="fail_location">You need to allow access to location services.</string>

    <string name="full_title">Too many locations!</string>
    <string name="list_full">The list is full! Delete an item to be able to add another.</string>

    <string name="delete_title">Delete data</string>
    <string name="local_deletion">Do you really want to delete location %1$s?
        \n\nThis cannot be undone, and the data will be lost.
    </string>

    <string name="warn_deletion">Do you really want to delete all locations?
        \n\nThis <i><b>cannot</b> be undone, and the data will be lost.</i>
    </string>
    <!--Dialogs-->

    <!--Sensors-->
    <string name="alert">Alert</string>
    <string name="battery_low">The battery is low!</string>
    <string name="battery_critical">The battery is at critical level!</string>
    <string name="loading">Loading…</string>
    <string name="percentage">Battery at %1$d\%</string>

    <string name="no_connection">No connection</string>
    <!--Sensors-->

    <!--Toasts-->
    <string name="no_data">No data to erase!</string>
    <string name="delete">Successfully deleted!</string>
    <string name="del_fail">Error deleting!</string>

    <string name="edit_suc">Updated data!</string>
    <string name="edit_fail">Error updating!</string>

    <string name="create_suc">Location created!</string>
    <string name="create_fail">Error creating!</string>

    <string name="goodbye">Bye-bye!</string>
    <!--Toasts-->

    <!--ZIP-->
    <string name="undefined">undefined</string>
    <string name="undefined_f">undefined</string>

    <string name="CEP">CEP</string>
    <string name="Logr">Street</string>
    <string name="Comp">Complement</string>
    <string name="Bair">Neighborhood</string>
    <string name="Loca">City</string>
    <string name="UF">State</string>
    <string name="label_location">Location</string>

    <!--                                                                          -->
    <string name="cur_date_format">MM/dd/yyyy\'\nat\' HH:mm</string>
    <string name="date_cr">Creation date:</string>
    <string name="date_ed">Edit date:</string>

    <string name="searching">Searching…</string>
    <string name="cep_not_found">Zip code not found</string>
    <!--ZIP-->

    <!--Layout-->
    <!--MainActivity-->
    <string name="label_title">Location Records</string>
    <string name="label_subtitle">Save the ZIP code of your favorite locations!</string>
    <string name="button_delete">Erase Data</string>
    <string name="desc_icon">Application Icon</string>
    <string name="desc_help">Help</string>
    <string name="desc_theme">Theme</string>
    <string name="desc_new">Create Location</string>
    <!--LocalActivity-->
    <string name="desc_photo">Location photo</string>
    <string name="desc_edit">Edit data</string>
    <!--InputActivity-->
    <string name="hint_in_cep">Enter a ZIP code:</string>
    <string name="confirm">Confirm</string>
    <string name="add">Add</string>
    <!--EditActivity-->
    <string name="label_photo">Photo</string>
    <string name="hint_in_nome">Name</string>
    <string name="label_edit_data">Edit Data</string>
    <string name="desc_loaded_pic">Selected image</string>
    <string name="desc_select_pic">Pick Image</string>
    <string name="desc_rotate_pic">Rotate Image</string>
    <string name="path_default">no image</string>
    <string name="button_save">Save</string>
    <!--PickTheme-->
    <string name="pick_theme">Select a theme:</string>
    <string name="mode_systm">Automatic</string>
    <string name="mode_light">Day Mode</string>
    <string name="mode_night">Night Mode</string>
    <!--Layout-->

    <!-- Generated by Automatic String Resource Translation -->
    <!--          https://asrt.gluege.boerde.de             -->
    <!-- Recurso muito bom! Recomendo para traduzir um app! -->
</resources>