<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AdapterView"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/localRecyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/diagonal_gradient">

        <ImageView
            android:id="@+id/picLocal"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc_photo"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@+id/txtID"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/pic_missing" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/undefined"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/picLocal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/undefined"
            app:layout_constraintStart_toStartOf="@+id/txtNome"
            app:layout_constraintTop_toBottomOf="@+id/txtNome" />

        <TextView
            android:id="@+id/txtCEP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/undefined"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtID"
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:padding="2dp"
            android:paddingTop="2dp"
            android:text="0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>