<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <com.example.myapplication.BotaoJogo
        android:id="@+id/bt1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="84dp"
        android:background="@color/blue"
        android:clickable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:longClickable="false"
        android:text="O"
        android:textColor="#B3E5FC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.example.myapplication.BotaoJogo
        android:id="@+id/bt2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:background="@color/blue"
        android:clickable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:longClickable="false"
        android:text="O"
        android:textColor="#B3E5FC"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.example.myapplication.BotaoJogo
        android:id="@+id/bt3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="80dp"
        android:background="@color/blue"
        android:clickable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:longClickable="false"
        android:text="O"
        android:textColor="#B3E5FC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.example.myapplication.BotaoJogo
        android:id="@+id/bt4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:background="@color/blue"
        android:clickable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:longClickable="false"
        android:text="O"
        android:textColor="#B3E5FC"
        app:layout_constraintBottom_toTopOf="@+id/bt7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1"
        app:layout_constraintVertical_bias="0.487" />

    <com.example.myapplication.BotaoJogo
        android:id="@+id/bt5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:clickable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:longClickable="false"
        android:text="O"
        android:textColor="#B3E5FC"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bt8"
        app:layout_constraintEnd_toStartOf="@+id/bt6"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/bt4"
        app:layout_constraintTop_toBottomOf="@+id/bt2"
        app:layout_constraintVertical_bias="0.507" />

    <com.example.myapplication.BotaoJogo
        android:id="@+id/bt6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="80dp"
        android:background="@color/blue"
        android:clickable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:longClickable="false"
        android:text="O"
        android:textColor="#B3E5FC"
        app:layout_constraintBottom_toTopOf="@+id/bt9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt3"
        app:layout_constraintVertical_bias="0.492" />

    <com.example.myapplication.BotaoJogo
        android:id="@+id/bt7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="240dp"
        android:background="@color/blue"
        android:clickable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:longClickable="false"
        android:text="O"
        android:textColor="#B3E5FC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.myapplication.BotaoJogo
        android:id="@+id/bt8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="240dp"
        android:background="@color/blue"
        android:clickable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:longClickable="false"
        android:text="O"
        android:textColor="#B3E5FC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt9"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/bt7" />

    <com.example.myapplication.BotaoJogo
        android:id="@+id/bt9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="240dp"
        android:background="@color/blue"
        android:clickable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:longClickable="false"
        android:text="O"
        android:textColor="#B3E5FC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="95dp"
        android:text="Clique nos botões para mudar suas cores. Deixe todos amarelos!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textToques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:text="Toques: 0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
