<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aironbruce.registroscep">

    <!--uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /-->
    <!--uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_registros_cep"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_registros_cep_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RegistrosCEP.NoActionBar"
        tools:targetApi="31">
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDLtI2HdtH-gNELL7-Q6ETUN83UD7-Aj6c" />

        <activity
            android:name=".running.activities.MainActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".running.activities.EditActivity"
            android:exported="false"
            android:launchMode="singleTask"/>
        <activity
            android:name=".running.activities.LocalActivity"
            android:exported="false"
            android:launchMode="singleTask"/>
        <activity
            android:name=".running.activities.InputActivity"
            android:exported="false"
            android:launchMode="singleTask" />

        <receiver
            android:name="com.aironbruce.registroscep.running.objects.MyBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                <action android:name="android.intent.action.BATTERY_LOW" />
                <action android:name="android.intent.action.BATTERY_OKAY" />
            </intent-filter>
        </receiver>
    </application>

</manifest>